handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler



java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.count  = 1
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.pattern =src/main/java/lesson8/logs/log1.log


java.util.logging.ConsoleHandler.formatter=lesson8.loger.FormatLog
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.filter = lesson8.loger.FilterLog
